# Replace myhostname.mydomain.co with your own domain and rename this file to ingress.yaml

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt
    cert-manager.io/acme-challenge-type: http01
  name: eck
  namespace: default
spec:
  tls:
  - hosts: 
    - myhostname.mydomain.co
    secretName: tls-secret-key
  rules:
    - host: myhostname.mydomain.co 
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: kibana-kb-http
                port:
                  number: 5601 
